nameNode=maprfs:///
jobTracker=mapr1node:8032
queueName=default

inputFile=/user/user01/data/train.json
trainingSetDir=/user/user01/data/training_set
testSetDir=/user/user01/data/test_set
numbProcessingNodes=10
cuisinesDir=/user/user01/data/cuisines

mvdmResultsDir=/user/user01/data/mvdm
overlapResultsDir=/user/user01/data/overlap
naiveBayesResultsDir=/user/user01/data/naive_bayes
ensembleResultsDir=/user/user01/data/classification_results

oozie.use.system.libpath=true
oozie.libpath=maprfs:///oozie/share/lib

oozie.wf.application.path=maprfs:/user/user01/oozie_flow/workflow.xml
