nameNode=maprfs:///
jobTracker=mapr1node:8032
queueName=default

inputFile=/user/user01/data/train.json
trainingSetDir=/user/user01/data/training_set
trainingSetFile=/user/user01/data/training_set/training_set.txt
testSetDir=/user/user01/data/test_set
numbProcessingNodes=10
cuisinesDir=/user/user01/data/cuisines

mvdmResultsDir=/user/user01/data/mvdm
overlapResultsDir=/user/user01/data/overlap
bernoulliResultsDir=/user/user01/data/naive_bayes_bernoulli
multinomialResultsDir=/user/user01/data/naive_bayes_multinomial
ensembleResultsDir=/user/user01/data/classification_results
accuracyResultsDir=/user/user01/data/accuracy

oozie.use.system.libpath=true
oozie.libpath=maprfs:///oozie/share/lib

oozie.wf.application.path=maprfs:/user/user01/oozie_flow/workflow.xml
