nameNode=maprfs:///
jobTracker=mapr1node:8032
queueName=default

inputFile=/user/user01/CS286_Project/train.json
trainingSetFile=/user/user01/CS286_Project/training_set/training_set.txt
testSetDir=/user/user01/CS286_Project/test_set/
numbProcessingNodes=10
cuisinesFile=/user/user01/CS286_Project/cuisines/cuisines.txt

oozie.use.system.libpath=true
oozie.libpath=maprfs:///oozie/share/lib

oozie.wf.application.path=maprfs:/user/user01/CS286_Project/oozie_flow/workflow.xml
