nameNode=maprfs:///
jobTracker=ip-10-0-0-118.us-west-1.compute.internal:8032
queueName=default

inputFile=/user/ec2-user/data/train.json
trainingSetDir=/user/ec2-user/data/training_set
trainingSetFile=/user/ec2-user/data/training_set/training_set.txt
testSetDir=/user/ec2-user/data/test_set
numbProcessingNodes=10
cuisinesDir=/user/ec2-user/data/cuisines

mvdmResultsDir=/user/ec2-user/data/mvdm
overlapResultsDir=/user/ec2-user/data/overlap
naiveBayesResultsDir=/user/ec2-user/data/naive_bayes
ensembleResultsDir=/user/ec2-user/data/classification_results
accuracyResultsDir=/user/ec2-user/data/accuracy

oozie.use.system.libpath=true
oozie.libpath=maprfs:///oozie/share/lib

oozie.wf.application.path=maprfs:/user/ec2-user/oozie_flow/workflow_aws.xml
