nameNode=maprfs:///
jobTracker=ip-10-0-0-139.us-west-1.compute.internal:8032
queueName=default

inputFile=/home/ec2-user/CS286_Project/RecipePreprocessor/train.json
trainingSetDir=/home/ec2-user/CS286_Project/RecipePreprocessor/training_set
testSetDir=/home/ec2-user/CS286_Project/RecipePreprocessor/test_set
numbProcessingNodes=10
cuisinesDir=/home/ec2-user/CS286_Project/RecipePreprocessor/cuisines

mvdmResultsDir=/user/ec2-user/data/mvdm
overlapResultsDir=/user/ec2-user/data/overlap
naiveBayesResultsDir=/user/ec2-user/data/naive_bayes
ensembleResultsDir=/user/ec2-user/data/classification_results
accuracyResultsDir=/user/ec2-user/data/accuracy

oozie.use.system.libpath=true
oozie.libpath=maprfs:///oozie/share/lib

oozie.wf.application.path=maprfs:/user/ec2-user/oozie_flow/workflow_aws.xml
